<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gatinhos Chorinhos</title>
</head>
<body>
    <header>
        <nav class="menu">
            <img src="imagens/logo-cat.png" alt="" width="80" height="80">

            <ul>
                <li><a href="" class="ativo">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="https://www.youtube.com/watch?v=O08XTXJSOtI">Sobre</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </nav> <!-- Menu -->

        <section class="principal">
            <h2>Gatinhos Chorinhos</h2>
            <div class="links">
                <a href="https://www.youtube.com/watch?v=J---aiyznGQ">Clique aqui!</a>
            </div>
        </section> <!-- principal -->
    </header>
</body>
</html>